<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        main {
            display: flex;
            padding: 20px;
        }

        .profile-pic {
            flex: 1;
        }

        .profile-pic img {
            display: block;
            margin-left: 75px;
            margin-top: 15px;
            border-radius: 50%;
            height: 250px;
            width: auto;
        }

        .social {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .social img {
            margin: auto;
            padding: 15px;
            height: 75px;
            width: auto;
        }

        .information {
            margin-top: 22px;
            flex: 2;
        }

        .information h1 {
            padding-top: 45px;
            font-size: 55px;
            padding-bottom: 45px;
            text-align: center; 
        }

        .information p {
            margin: 10px;
            text-align: center; 
            font-size: 22px;
        }

        .information ul, li {
            margin: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>WELCOME TO MY PERSONAL PROFILE</h1>
    </header>
    
    <main>
        
        <div class="profile-pic">
            <img src="image/Profile Formal.jpeg" alt="my picture">

            <div class="social">
                <a href="https://www.linkedin.com/in/abdlmnn" target="_blank"><img src="image/LinkedIn.png" alt="linkedinlogo"></a>
                <a href="https://github.com/abdlmnn" target="_blank"><img src="image/GitHub.png" alt="githublogo"></a>
                <a href="https://www.instagram.com/mananincode/" target="_blank"><img src="image/Instagram.png" alt="instagramlogo"></a>
            </div>

        </div>
        
        <div class="information">
            <!-- <h2>WELCOME TO MY PERSONAL PROFILE</h2> -->

            <h1>Mohammad Abdulmanan</h1>

            <p><strong>Junior IT Student at St. Michael's College.</strong> <br>I'm passionate about technology, and learning new things and programming languanges.</p>

            <ul>
                Programming Languanges: 
                <li><em>C++</em></li>
                <li><em>Python</em></li>
                <li><em>Php</em></li>
                <li><em>Html, Css, Javascript</em></li>
            </ul>
        </div>

    </main>

</body>
</html>